Magic 271485
Revision Verdi_O-2018.09-SP2-11

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1536 274 214 164

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/projects/smu_project/01.nexys_video/core_ftdi_bridge/sim/fpga_sim/test.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 5206946.891842 5477783.551348
cursor 5388000.000000
marker 5388000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 9
; marker line index
markerPos 15

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname ftdi_bridge.state_q
nalias STATE_IDLE		4'b0000		NULL
nalias STATE_ADDR1		4'b0100		NULL
nalias STATE_CMD		4'b0001		NULL
nalias STATE_DATA1		4'b1010		NULL
nalias STATE_ADDR2		4'b0101		NULL
nalias STATE_DATA2		4'b1011		NULL
nalias STATE_GP_RD		4'b1110		NULL
nalias STATE_READ		4'b1000		NULL
nalias STATE_LEN		4'b0010		NULL
nalias STATE_DATA3		4'b1100		NULL
nalias STATE_DATA0		4'b1001		NULL
nalias STATE_ADDR3		4'b0110		NULL
nalias STATE_ADDR0		4'b0011		NULL
nalias STATE_WRITE		4'b0111		NULL
nalias STATE_GP_WR		4'b1101		NULL

addGroup "G1"
activeDirFile "" "/projects/smu_project/01.nexys_video/core_ftdi_bridge/sim/fpga_sim/test.fsdb"
addSignal -h 15 /tb_top_dpti/dut/u_top/dpti_rst_i
addSignal -h 15 -holdScope dpti_txe_i
addSignal -h 15 -holdScope dpti_clk_i
addSignal -h 15 -holdScope dpti_rxf_i
addGroup "G2"
addSignal -h 15 /tb_top_dpti/u_ft245_model/OE_N
addSignal -h 15 -UNSIGNED -UDEC -holdScope fifo_cnt[11:0]
addGroup "G3"
addSignal -h 15 /tb_top_dpti/dut/u_top/dpti_data_in_i[7:0]
aliasname ftdi_bridge.state_q
addSignal -h 15 -UNSIGNED -HEX /tb_top_dpti/dut/u_top/u_ftdi_bridge/next_state_r[3:0]
aliasname ftdi_bridge.state_q
addSignal -h 15 -UNSIGNED -HEX -holdScope state_q[3:0]
addGroup "G4"
addSignal -h 15 /tb_top_dpti/dut/u_top/u_ftdi_bridge/data_rx_w[7:0]
addSignal -h 15 -holdScope rx_ready_w
addSignal -h 15 -holdScope wr_accept_w
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/projects/smu_project/01.nexys_video/core_ftdi_bridge/sim/fpga_sim/test.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/axi4_arb"
"/tb_top_dpti"
"/tb_top_dpti/dut"
"/tb_top_dpti/dut/u_top"
"/tb_top_dpti/dut/u_top/u_ftdi_bridge"

SCOPE_LIST_BEGIN
"/axi4_arb"
"/tb_top_dpti"
"/tb_top_dpti/u_ft245_model"
"/tb_top_dpti/dut"
"/tb_top_dpti/dut/u_top"
"/tb_top_dpti/dut/u_top/u_ftdi_bridge"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


